MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyTouchEffect"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit.MauiCompat"
             x:DataType="local:SampleViewModel"
             x:Class="MyTouchEffect.MainPage">

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand"                     
                     HorizontalOptions="CenterAndExpand">
            <StackLayout HeightRequest="100"
                         xct:TouchEffect.PressedBackgroundColor="Red"
                         BackgroundColor="Yellow"
                         xct:CornerRadiusEffect.CornerRadius="100"
                         WidthRequest="100">

                <Label FontSize="Title"
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding Count}" />

            </StackLayout>

            <StackLayout BackgroundColor="LightGray"
                         Margin="30, 20"
                         xct:TouchEffect.NativeAnimation="True"
                         xct:TouchEffect.Command="{Binding IncreaseCommand}"
                         xct:TouchEffect.LongPressCommand="{Binding IncreaseByTenCommand}">

                <Label Text="Click" />
                <BoxView Style="{StaticResource Separator}" />
                <Label Text="Me" />
                <BoxView Style="{StaticResource Separator}" />
                <Label Text="To increase counter" />

            </StackLayout>

            <StackLayout BackgroundColor="LightGray"
                         Margin="30, 20"
                         xct:TouchEffect.Command="{Binding IncreaseCommand}"
                         xct:TouchEffect.PressedScale="1.2"
                         xct:TouchEffect.PressedRotation="15"
                         xct:TouchEffect.PressedBackgroundColor="Gold"
                         xct:TouchEffect.AnimationDuration="500"
                         xct:TouchEffect.PulseCount="-1">

                <Label Text="Click" />
                <BoxView Style="{StaticResource Separator}" />
                <Label Text="Me" />
                <BoxView Style="{StaticResource Separator}" />
                <Label Text="To increase counter" />
            </StackLayout>

            <StackLayout BackgroundColor="LightGray"
                         Margin="30, 20"
                         xct:TouchEffect.NativeAnimation="True">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IncreaseCommand}" />
                </StackLayout.GestureRecognizers>

                <Label Text="Click" />
                <BoxView Style="{StaticResource Separator}" />
                <Label Text="Me" />
                <BoxView Style="{StaticResource Separator}" />
                <Label Text="To increase counter" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
